{
  "name": "cc-gg-bridgy",
  "displayName": "CC-GG-bridgy",
  "description": "Provider switch for the Claude Code extension: Anthropic ⇄ any Anthropic-compatible endpoint (z.ai GLM, Kimi, …) via named env profiles, per project, busy-gated — plus one-command beam of the active session to your phone via Remote Control",
  "version": "0.5.0",
  "publisher": "alkisyuv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/triartleet/cc-gg-bridgy.git"
  },
  "bugs": {
    "url": "https://github.com/triartleet/cc-gg-bridgy/issues"
  },
  "keywords": ["claude-code", "cursor", "z.ai", "glm", "kimi", "moonshot", "provider-switch", "anthropic", "remote-control"],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": ["Other"],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#f6ece3",
    "theme": "light"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cc-gg-bridgy.toggle",
        "title": "CC-GG-bridgy: Switch provider for this project (Claude ⇄ GLM ⇄ …)"
      },
      {
        "command": "cc-gg-bridgy.setupWrapper",
        "title": "CC-GG-bridgy: Configure Claude Code process wrapper"
      },
      {
        "command": "cc-gg-bridgy.beam",
        "title": "CC-GG-bridgy: Beam session to phone (Remote Control)"
      },
      {
        "command": "cc-gg-bridgy.loginAnthropic",
        "title": "CC-GG-bridgy: Re-login Anthropic (run claude login)"
      }
    ],
    "configuration": {
      "title": "CC-GG-bridgy",
      "properties": {
        "ccGgBridgy.quietWindowMs": {
          "type": "number",
          "default": 2500,
          "description": "Transcript must be silent this long before a session counts as idle."
        },
        "ccGgBridgy.switchToast": {
          "type": "boolean",
          "default": true,
          "description": "Show the post-switch notification with the [New conversation] shortcut. Off: the status-bar label change is the only confirmation."
        },
        "ccGgBridgy.restartCliOnSwitch": {
          "type": "boolean",
          "default": true,
          "description": "After a provider switch, end this window's idle Claude Code CLI process so the next conversation respawns under the new provider (model list updates without a window reload). Only processes backing THIS workspace's open conversations defer; others die immediately. Queued processes die when their conversation closes (no 'exited' banner)."
        },
        "ccGgBridgy.anthropicLiveUsage": {
          "type": "boolean",
          "default": false,
          "description": "Read LIVE Anthropic usage by refreshing the Claude Code OAuth token from the macOS Keychain (opt-in; off by default). The statusline feed only updates from terminal sessions — enabling this polls the usage endpoint directly, so the bar stays fresh in the panel too. Falls back to the statusline feed on any failure. macOS only."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.17.17",
    "@types/vscode": "1.94.0",
    "esbuild": "0.24.2",
    "typescript": "5.7.3"
  }
}
